server {
    listen 80;
    server_name atlas atlas.*;

    access_log /var/log/nginx/atlas-ui_access.log main;
    error_log /var/log/nginx/atlas-ui_error.log;
    return 301 https://atlas.genevatrading.com$request_uri;
}

server {
    listen 80;
    server_name atlas.service atlas.service.*;

    access_log /var/log/nginx/atlas_access.log main;
    error_log /var/log/nginx/atlas_error.log;
    return 301 https://atlas.service.genevatrading.com$request_uri;
}

server {
        listen 443 ssl;
        server_name atlas.service atlas.service.*;
        error_log /var/log/nginx/atlas_ssl_error.log;
        access_log /var/log/nginx/atlas_ssl_access.log;

        add_header 'Access-Control-Allow-Origin' '*';
        location / {
                expires -1;
                proxy_pass http://localhost:30102/;
        }

        ssl_certificate /etc/pki/tls/certs/atlas.service.genevatrading.com.pem;
        ssl_certificate_key /etc/pki/tls/private/atlas.service.genevatrading.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;
}

server {
        listen 443 ssl;
        server_name atlas atlas.*;
        error_log /var/log/nginx/atlasui_ssl_error.log;
        access_log /var/log/nginx/atlasui_ssl_access.log;

        add_header 'Access-Control-Allow-Origin' '*';

        location /api/ {
                if ( $remote_addr !~* 172.17.0 ) {
                        proxy_pass https://127.0.0.1:51234;
                }
        	proxy_pass http://127.0.0.1:30102/;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
                if ( $remote_addr !~* 172.17.0 ) {
                        proxy_pass https://127.0.0.1:51234;
                }
		root /home/atlassvc/atlas/ui/;
		expires -1;
		autoindex on;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        ssl_certificate /etc/pki/tls/certs/genevatrading.com.pem;
        ssl_certificate_key /etc/pki/tls/private/genevatrading.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;
}

